libmetacity.so.1 libmetacity1 #MINVER#
 meta_button_get_event_rect@Base 3.22.0
 meta_button_get_type@Base 3.22.0
 meta_color_get_background_color@Base 3.20.0
 meta_color_get_dark_color@Base 3.20.0
 meta_color_get_light_color@Base 3.20.0
 meta_frame_borders_clear@Base 3.20.0
 meta_theme_calc_geometry@Base 3.20.0
 meta_theme_draw_frame@Base 3.20.0
 meta_theme_error_get_type@Base 3.20.0
 meta_theme_error_quark@Base 3.20.0
 meta_theme_get_button@Base 3.22.0
 meta_theme_get_buttons@Base 3.22.0
 meta_theme_get_frame_borders@Base 3.20.0
 meta_theme_get_type@Base 3.20.0
 meta_theme_invalidate@Base 3.20.0
 meta_theme_load@Base 3.20.0
 meta_theme_new@Base 3.20.0
 meta_theme_set_button_layout@Base 3.22.0
 meta_theme_set_composited@Base 3.20.0
 meta_theme_set_dpi@Base 3.25.1
 meta_theme_set_scale@Base 3.25.1
 meta_theme_set_titlebar_font@Base 3.20.0
 meta_theme_type_get_type@Base 3.20.0
